<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>게시글 등록</title>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }
    .title {
      display: flex;
      justify-content: center;
      margin: 20px;
      font-family: "Roboto", sans-serif;
      font-size: 40px;
      font-weight: bold;
      color: #0d6efd;
    }

    .inputBoxs {
      width: 95%;
      margin: 20px auto 0px auto;
      max-width: 1000px;

      display: table;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .wrap {
      width: 95%;
      margin: 20px auto 0px auto;
      max-width: 1000px;

      display: table;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .contentsBox > button {
      margin: 20px 0px;
    }

    .border {
      border-width: 10px;
      border-color: black;
      border-style: solid;
      width: 300px;
    }


  </style>

  <script>

  </script>
</head>

<body>

<div class="title">
  <a>
    <h1 class="title">게시글 작성</h1><br>
  </a>
</div>

<div class="inputBoxs">
  <form action="/post/insert" method="POST">
    <div class="input-group mb-3">
      <span class="input-group-text" id="basic-addon1">제목</span>
      <input name="title" id="title" type="text" class="form-control" placeholder="제목을 입력하세요." aria-label="Username"
             aria-describedby="basic-addon1">
    </div>
    <div class="input-group mb-2">
      <span class="input-group-text">작성자</span>
      <input name ="writer" id="writer" type="text" class="border" placeholder="작성자를 입력하세요.">
      <span class="input-group-text">비밀번호</span>
      <input name="password" id="password" type="password" class="border" placeholder="비밀번호를 입력하세요">
    </div>
    <div class="wrap">

      <div class="contentsBox">
        <label for="content" class="form-label">Contents</label>
        <textarea name="content" class="form-control" id="content" rows="10" placeholder="본문을 입력하세요."></textarea>
      </div>
    </div>
    <BUTTON type="submit">등록</button>
  </form>
</div>



</body>
</html>