spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:h2:mem:selectshopdb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
