<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>게시글 등록</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .title {
            display: flex;
            justify-content: center;
            margin: 20px;
            font-family: "Roboto", sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #0d6efd;
        }

        body {
            padding-top: 70px;
            padding-bottom: 30px;
        }

        .post_title {
            font-weight: 700;
            font-size: 22pt;
            margin: 10pt;
        }

        .board_info_box {
            color: #6B6B6B;
            margin: 10pt;
        }

        .board_author {
            font-size: 10pt;
            margin-right: 10pt;
        }

        .board_date {
            font-size: 10pt;
        }

        .board_content {
            color: #444343;
            font-size: 12pt;
            margin: 10pt;
        }

        .password {
            width 200px;
        }


    </style>

    <script>
        let temp = location.href.split("?");
        let data = temp[1].split("=");
        let id = data[1];

        $(document).ready(function () {
            showdetail();

        });

        function showdetail() {
            $.ajax({
                type: 'GET',
                url: `/post/detail/${id}`,
                data: {},
                success: function (response) {
                    let post = response;
                    console.log(post);
                    let temp_html = `<div class="container" role="main"><h2>게시글 조회</h2>
                                            <div class="bg-white rounded shadow-sm">
                                                <div class="post_title">${post.title}</div>
                                                <div class="board_info_box"><span class="board_author">${post.writer}</span><span
                                                        class="board_date">${post.createdAt}</span></div>
                                                <div class="board_content">${post.content}</div>

                                            </div>
                                            <div style="margin-top : 20px">
                                                <button type="button" class="btn btn-sm btn-primary" id="btnUpdate" onclick="modifyClick()">수정</button>
                                                <button type="button" onclick="deletePost()" class="btn btn-sm btn-primary" id="btnDelete">삭제</button>
                                                <button type="button" class="btn btn-sm btn-primary" id="btnList">목록</button>
                                                <div class="password">
                                                <input name="password" id="password" type="password" placeholder="비밀번호를 입력하세요">
                                                </div>

                                            </div>
                                       </div>`
                    $('#post_detail').append(temp_html)
                }
            })
        }

        function modifyClick() {
            let password = $('#password').val()
            $.ajax({
                type: 'POST',
                url: '/post/modify/move',
                contentType: "application/json",
                data: JSON.stringify(
                    {
                        id: id,
                        password: password
                    }),
                success: function (response) {
                    console.log(response)
                    if(response === "비밀번호 확인") {
                        alert(response)
                    }else {
                        window.location.href = response;
                    }
                }
            })
        }

        function deletePost() {
            let password = $('#password').val()
            $.ajax({
                type: 'POST',
                url: '/post/detail/delete',
                contentType: "application/json",
                data: JSON.stringify(
                    {
                        id: id,
                        password: password
                    }),
                success: function (response) {
                    if (response !== "비밀번호를 확인해주세요.") {
                        window.location.href = 'http://localhost:8080/'
                    }else alert(response)
                }
            })
        }

    </script>
</head>

<body>

<div class="title">

</div>

<article class="post" id="post_detail">


</article>


</body>
</html>