<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>

  <title>게시글 수정</title>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
    * {
      font-family: 'Gowun Dodum', sans-serif;
    }
    .title {
      display: flex;
      justify-content: center;
      margin: 20px;
      font-family: "Roboto", sans-serif;
      font-size: 40px;
      font-weight: bold;
      color: #0d6efd;
    }

    .inputBoxs {
      width: 95%;
      margin: 20px auto 0px auto;
      max-width: 1000px;

      display: table;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .wrap {
      width: 95%;
      margin: 20px auto 0px auto;
      max-width: 1000px;

      display: table;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .contentsBox > button {
      margin: 20px 0px;
    }

    .border {
      border-width: 10px;
      border-color: black;
      border-style: solid;
      width: 300px;
    }


  </style>

  <script>

    let temp = location.href.split("?");
    let data = temp[1].split("=");
    let id = data[1];

    $(document).ready(function () {
      showModify();
    });

    function showModify() {
      $.ajax({
        type: 'GET',
        url: `/post/modify/${id}`,

        success: function (response) {
          let post = response;
          console.log(post)

          let temp_html = `<div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">제목</span>
                            <input name="title" id="title" type="text" class="form-control" placeholder="제목을 입력하세요." aria-label="Username"
                                   aria-describedby="basic-addon1" value="${post.title}">
                          </div>
                          <div class="input-group mb-2">
                            <span class="input-group-text">작성자</span>
                            <input name="writer" id="writer" type="text" class="border" placeholder="작성자를 입력하세요." value="${post.writer}">
                            <span class="input-group-text">비밀번호</span>
                            <input name="password" id="password" type="password" class="border" placeholder="비밀번호를 입력하세요" value="${post.password}">
                          </div>
                          <div class="wrap">

                            <div class="contentsBox">
                              <label for="content" class="form-label">Contents</label>
                              <textarea name="content" class="form-control" id="content" rows="10" placeholder="본문을 입력하세요.">${post.content}</textarea>
                            </div>
                          </div>
                          <BUTTON type="button" onclick="updatePost()">수정 완료</button>`
          $('#inputbox').append(temp_html);
        }
      })
    }

    function updatePost() {
      let password = $('#password').val();
      let writer = $('#writer').val();
      let content = $('#content').val();
      let title = $('#title').val();

      $.ajax({
        type: 'PUT',
        url: '/post/detail/update',
        contentType: "application/json",
        data: JSON.stringify({
          id: id,
          password: password,
          writer: writer,
          content: content,
          title: title
        }),
        success: function (response) {
          alert(response)
          window.location.href = 'http://localhost:8080';
        }
      })
    }
  </script>
</head>

<body>

<div class="title">
  <a>
    <h1 class="title">게시글 작성</h1><br>
  </a>
</div>

<div class="inputBoxs" id="inputbox">


</div>



</body>
</html>
